#
# The Kubernetes resources for the Token Handler API, which performs OAuth work for the SPA
#
kind: Certificate
apiVersion: cert-manager.io/v1
metadata:
  name: tokenhandler-cert
spec:
  secretName: tokenhandler-pkcs12
  issuerRef:
    name: ca-issuer
    kind: Issuer
  commonName: tokenhandler-svc.default.svc
  dnsNames:
  - tokenhandler-svc
  - tokenhandler-svc.default.svc
  - tokenhandler-svc.default.svc.cluster.local
  keystores:
    pkcs12:
      create: true
      passwordSecretRef:
        name: tokenhandler-pkcs12-password
        key: password
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: tokenhandler
  labels:
    app: tokenhandler
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tokenhandler
  template:
    metadata:
      labels:
        app: tokenhandler
    spec:
      containers:
      - name: tokenhandler
        image: tokenhandler:v1
        volumeMounts:
          - name: tokenhandler-config
            mountPath: /usr/api/api.config.json
            subPath: api.config.json
            readOnly: true
          - name: tokenhandler-ssl-cert
            mountPath: /usr/api/certs
            readOnly: true
      volumes:
        - name: tokenhandler-config
          configMap:
            name: tokenhandler-config
        - name: tokenhandler-ssl-cert
          secret:
            secretName: tokenhandler-pkcs12
---
kind: Service
apiVersion: v1
metadata:
  name: tokenhandler-svc
spec:
  selector:
    app: tokenhandler
  ports:
  - protocol: "TCP"
    port: 8101
